name=Edge-fel
version=1.0.0
author=Jan Ettrich
maintainer=edge-ml <edge-ml@teco.edu>
sentence=Feature extraction library for Arduino.
paragraph=Similar feature set to tsfresh 
category=Data Processing
architectures=*
url=https://github.com/edge-ml/edge-fel-lib
includes=Edge-fel.h